<!DOCTYPE html>
<html lang="zh-CN" element::-webkit-scrollbar {display:none}>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<meta charset="utf-8">
		<title>上网导航 - LyLme Spage</title>
		<meta name="keywords" content="六零导航页,六零主页,六零导航,LyLme Spage,六零,LyLme,网站导航,上网导航,六零导航网,lylme,spage">
		<meta name="description" content="六零导航页(LyLme Spage)致力于简洁高效无广告的上网导航和搜索入口，沉淀最具价值链接，全站无商业推广，简约而不简单。">
		<link rel="icon" href="./img/logo.png" type="image/x-icon">	
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="full-screen" content="yes">
		<meta name="browsermode" content="application">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		<meta name="lsvn" content="aHRtbA==">
		<meta name="author" content="LyLme">
		<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-2-M/jquery/3.5.1/jquery.min.js" type="application/javascript"></script>
		<link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="./css/fontawesome-free5.13.0.css" type="text/css">	
		<link rel="stylesheet" href="./css/style.css" type="text/css">
		<link rel="stylesheet" href="./css/font.css" type="text/css">

	</head>
    <body onload="FocusOnInput()"><div class="banner-video"><img src="img/background.jpg" />
		<div class="bottom-cover" style="background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(244 248 251 / 0.6) 50%, rgb(244 248 251) 100%);"></div>
	</div>
		<!--topbar开始-->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="position: absolute; z-index: 10000;">
		<!--<a class="navbar-brand" href="/"><img src="./assets/img/logo.png" height="25"  title="六零起始页"></a>-->
			<button class="navbar-toggler collapsed" style="border: none; outline: none;"type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">	    
			<svg class="icon" width="200" height="200"><use xlink:href="#icon-menus"></use></svg>
			<span><svg class="bi bi-x" 	fill="currentColor" id="x"><use xlink:href="#icon-closes"></use></svg><span></button>
			<div class="collapse navbar-collapse" id="navbarsExample05">
				<ul class="navbar-nav mr-auto">
					<!-- 顶部导航开始-->
					<li class="nav-item"><a class="nav-link" href="https://www.lylme.com/">主页</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://blog.lylme.com/" target="_blant">博客</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://github.com/lylme" target="_blant">Github</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://gitee.com/LyLme/lylme_spage" target="_blant">关于</a></li>
					<!-- 顶部结束-->
					
					<!-- 天气开始 -->
				    <div id="he-plugin-simple"></div><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
					<!-- 天气结束 -->
				</ul>
				<div id="main">
					<div id="show_date"></div><!-- 日期显示 -->  
					<div id="show_time"></div><!-- 时间显示 -->
				</div>	
			</div>
		</nav>
		<!--topbar结束-->
		
		<div class="container" style="margin-top:10vh; position: relative; z-index: 100;">
			<h2 class="title">上网，从这里开始！</h2><div id="show_time"></div><!-- 首页提示文字-->
	
		<!--搜索开始-->
		<div id="search" class="s-search">
			<div id="search-list" class="hide-type-list">
				<div class="search-group group-a s-current" style=" margin-top: 50px;">
					<ul class="search-type">
						<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-baidu" value="https://www.baidu.com/s?word="data-placeholder="百度一下，你就知道">
							<label for="type-baidu" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_baidulogo"></use></svg>
								<span style="color:#0c498c">
									百度一下
								</span>
							</label>
						</li>
						<li>
						<input hidden=""  checked="" type="radio" name="type" id="type-sogou" value="https://www.sogou.com/web?query="data-placeholder="上网从搜狗开始">
						<label for="type-sogou" style="font-weight:600">
						<svg class="icon" aria-hidden="true"><use xlink:href="#icon-sougou"></use></svg>
							<span style="color:#696a6d">
								搜狗搜索
							</span>
						</label>
						</li>
							<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-bing" value="https://cn.bing.com/search?q="data-placeholder="微软必应搜索">
							<label for="type-bing" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-bing"></use></svg>
								<span style="color:#696a6d">
									Bing必应
								</span>
							</label>
						</li>
							<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-zhihu" value="https://www.zhihu.com/search?q="data-placeholder="有问题，上知乎">
							<label for="type-zhihu" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu"></use></svg>
								<span style="color:#0084fe">
									知乎搜索
								</span>
							</label>
						</li>
							<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-bilibili" value="https://search.bilibili.com/all?keyword="data-placeholder="(゜-゜)つロ 干杯~">
							<label for="type-bilibili" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-bili"></use></svg>
								<span style="color:#00aeec">
									哔哩哔哩
								</span>
							</label>
						</li>
							<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-google" value="https://www.google.com.hk/search?hl=zh-CN&q="data-placeholder="值得信任的搜索引擎">
							<label for="type-google" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-google00"></use></svg>
								<span style="color:#3B83FA">
									谷歌搜索
								</span>
							</label>
						</li>
							<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-csdn" value="https://so.csdn.net/so/search?q="data-placeholder="CSDN搜索">
							<label for="type-csdn" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg>
								<span style="color:#fc5531">
									CSDN搜索
								</span>
							</label>
						</li>
							<li>
							<input hidden=""  checked="" type="radio" name="type" id="type-fanyi" value="https://translate.google.cn/?hl=zh-CN&sl=auto&tl=zh-CN&text="data-placeholder="输入翻译内容（自动检测语言）">
							<label for="type-fanyi" style="font-weight:600">
							<svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanyi"></use></svg>
								<span style="color:#0084fe">
									在线翻译
								</span>
							</label>
						</li>					  
					</ul>
				</div>
			</div>
				<form action="https://www.baidu.com/s?wd=" method="get" target="_blank" id="super-search-fm">
					<input type="text" id="search-text" placeholder="百度一下，你就知道" style="outline:0" autocomplete="off">
					<button class="submit" type="submit">
						<svg style="width: 22px; height: 22px; margin: 0 20px 0 20px; color: #fff;" class="icon" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg><span>
					</button>
					<ul id="word" style="display: none;"></ul>
				</form>
				<div class="set-check hidden-xs">
					<input type="checkbox" id="set-search-blank" class="bubble-3" autocomplete="off">
				</div>
		</div>


<!-- 
	链接格式：
	<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="链接地址" target="_blank"><img src="图标地址" / ><span>链接名称</span></a></li>
	
	分组格式：
	<ul class="mylist row">
		<li class="title"><img src="图标地址" / ><sapn>分组名称</sapn></li>
		分组下的链接.....
	</ul>
	
	注：img标签可以使用SVG图标代替，教程：https://gitee.com/LyLme/lylme_spage/wikis/pages?sort_id=5472271&doc_id=2453225
-->

<!-- 链接开始-->
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-remen"></use></svg><sapn>常用导航</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.baidu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_baidulogo"></use></svg><span>百度</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://v.qq.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tengxunshipin"></use></svg><span>腾讯视频</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.youku.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youku"></use></svg><span>优酷</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.iqiyi.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aiqiyi"></use></svg><span>爱奇艺</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.taobao.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-taobao"></use></svg><span>淘宝</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.bilibili.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bili"></use></svg><span>哔哩哔哩</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.weibo.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo"></use></svg><span>微博</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://mail.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qqmail00"></use></svg><span>QQ邮箱</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://tieba.baidu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tieba00"></use></svg><span>百度贴吧</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://tv.cctv.com/live/index.shtml" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cctv"></use></svg><span>CCTV直播</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.douyin.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douyin00"></use></svg><span>抖音网页版</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.kuaishou.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuaishou00"></use></svg><span>快手网页版</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://music.163.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wyyyy00"></use></svg><span>网易云音乐</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://y.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qqmusic00"></use></svg><span>QQ音乐</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.kugou.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kugou00"></use></svg><span>酷狗音乐</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.huya.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huya00"></use></svg><span>虎牙直播</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.douyu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douyu00"></use></svg><span>斗鱼直播</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://egame.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qie00"></use></svg><span>企鹅电竞</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://filehelper.weixin.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat00"></use></svg><span>微信文件传输助手</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.lylme.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home00"></use></svg><span>六零主页</span></a></li>
</ul>
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sheji"></use></svg><sapn>设计视觉</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.officeplus.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-office00"></use></svg><span>Office模板</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.gaoding.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gaoding00"></use></svg><span>搞定设计</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://588ku.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qianku00"></use></svg><span>千库网</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://818ps.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tu00"></use></svg><span>图怪兽</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.zcool.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhanku"></use></svg><span>站酷</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconfont"></use></svg><span>阿里图标</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.iconfinder.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye"></use></svg><span>IconFinder</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://uiiiuiii.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg><span>优设教程</span></a></li>
</ul>
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-msg"></use></svg><sapn>社交&存储</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.zhihu.com/explore" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu"></use></svg><span>知乎</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.douban.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban"></use></svg><span>豆瓣</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.jianshu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jianshu"></use></svg><span>简书</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.aliyundrive.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipan00"></use></svg><span>阿里云盘</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://pan.baidu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-baidupan00"></use></svg><span>百度网盘</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.lanzou.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-lanzou00"></use></svg><span>蓝奏云</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://pan.xunlei.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xunleipan00"></use></svg><span>迅雷云盘</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://onedrive.live.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-OneDrive00"></use></svg><span>OneDrive</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://cloud.189.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tianyipan00"></use></svg><span>天翼云盘</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.yun.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunpan"></use></svg><span>UC网盘</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://mail.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qqmail00"></use></svg><span>QQ邮箱</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://mail.google.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gmail"></use></svg><span>Gmail</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://outlook.live.com/mail/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-windows"></use></svg><span>Hotmail</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://mail.163.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangyi"></use></svg><span>网易邮箱</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://mail.sina.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xinlangwang"></use></svg><span>新浪邮箱</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://mail.aliyun.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunyouxiang"></use></svg><span>阿里邮箱</span></a></li>
</ul>
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ai-tool"></use></svg><sapn>工具</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://tool.lu/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ai-tool"></use></svg><span>在线工具</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://ip.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangluo"></use></svg><span>IP查询</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://xpdf.net/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-docto"></use></svg><span>文档在线转换</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://translate.google.cn/?hl=zh-CN" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanyi"></use></svg><span>谷歌翻译</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://fanyi.youdao.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youdao00"></use></svg><span>有道翻译</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://c.runoob.com/front-end/61/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-html00"></use></svg><span>HTML在线运行</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://pandao.github.io/editor.md/index.html" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-md"></use></svg><span>MD编辑器</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="http://www.wepe.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wepe00"></use></svg><span>微PE工具</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://tool.oschina.net/codeformat/html/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-base64"></use></svg><span>在线代码格式化</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="http://tool.chinaz.com/tools/jscodeconfusion.aspx" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jshunxiao"></use></svg><span>JS混淆器</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="http://tool.chinaz.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhanzhang00"></use></svg><span>站长工具</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://ping.chinaz.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangluo1"></use></svg><span>在线Ping</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://icp.chinaz.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icp00"></use></svg><span>ICP备案查询</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.photopea.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ps00"></use></svg><span>在线PS</span></a></li>
</ul>
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kongzhitai"></use></svg><sapn>开发</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="http://www.w3school.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-h5"></use></svg><span>W3school</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://github.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg><span>Github</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://gitee.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gitee00"></use></svg><span>码云Gitee</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://linux.lylme.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-linux"></use></svg><span>Linux命令查询</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.csdn.net/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg><span>CSDN</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://cdnjs.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cdnjs"></use></svg><span>CdnJs</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://cdn.bytedance.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zjtd00"></use></svg><span>字节跳动CDN</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://fontawesome.com/icons?https://fontawesome.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-font-awesome"></use></svg><span>Font Awesome</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-msdn00"></use></svg><span>MSDN我告诉你</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://cloud.tencent.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qcloud00"></use></svg><span>腾讯云</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.aliyun.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alicloud00"></use></svg><span>阿里云</span></a></li>
</ul>
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-game00"></use></svg><sapn>游戏娱乐</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="http://www.4399.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-439900"></use></svg><span>4399小游戏</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="http://www.7k7k.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-7k7k00"></use></svg><span>7k7k小游戏</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://lol.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-lol00"></use></svg><span>英雄联盟</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.yjwujian.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yjwj00"></use></svg><span>永劫无间</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://store.steampowered.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-steam00"></use></svg><span>STEAM</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://pvp.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wzry00"></use></svg><span>王者荣耀</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.3dmgame.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-games00"></use></svg><span>3DM GAME</span></a></li>
</ul>
<ul class="mylist row">
<li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gg00"></use></svg><sapn>网站公告</sapn></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://www.lylme.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home00"></use></svg><span>官方主页</span></a></li>
<li class="col-3 col-sm-3 col-md-3 col-lg-1"><a rel="nofollow" href="https://support.qq.com/products/356339" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fk00"></use></svg><span>建议&反馈</span></a></li>
</ul>
<!-- 链接结束-->

<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/js/bootstrap.min.js" type="application/javascript"></script>
<script src="./js/script.js"></script>
<script src="./js/svg.js"></script>
<div style="display:none;" class="back-to" id="toolBackTop"> 
<a title="返回顶部" onclick="window.scrollTo(0,0);return false;" href="#top" class="back-top"></a> 
</div> 
<div class="mt-5 mb-3 footer text-muted text-center"> 

	<!--备案信息-->
		<p><a href="http://beian.miit.gov.cn/" class="icp" target="_blank" _mstmutation="1" _istranslated="1">
			京ICP备XXXXX号-1 	<!--备案号-->	
		</a></p>
	<!--备案信息结束-->
	
	<!--网站统计-->
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?填写百度统计密钥";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>  
	<!--网站统计结束-->
	
	<!--版权信息-->
		<p> Copyright ©2022 <a href="/">LyLme Spage</a>.  All Rights Reserved.</p>
	<!--版权信息结束--> 
   

</div>  
</html>